<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #969696;" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="TestTool.View.TestTaking.StudentFinishedScreenController">
   <children>
      <Text layoutX="99.0" layoutY="164.0" strokeType="OUTSIDE" strokeWidth="0.0" text="You've completed">
         <font>
            <Font size="38.0" />
         </font>
      </Text>
      <Button layoutX="327.0" layoutY="435.0" mnemonicParsing="false" onAction="#onTakeStudentHome" text="Home Screen">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <StackPane fx:id="classTestNamePane" layoutX="421.0" layoutY="118.0" prefHeight="66.0" prefWidth="298.0" />
   </children>
</AnchorPane>
