<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="TestTool.View.QuestionManagement.FillInTheBlankEditHandler">
   <children>
      <Text layoutX="69.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Type:" AnchorPane.leftAnchor="70.0" AnchorPane.topAnchor="20.0">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
      <MenuButton accessibleRole="COMBO_BOX" layoutX="143.0" layoutY="29.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="180.0" text="Fill-In-The-Blank" AnchorPane.leftAnchor="135.0" AnchorPane.topAnchor="20.0">
         <items>
            <MenuItem fx:id="truefalse" mnemonicParsing="false" onAction="#handleSelectTrueFalseType" text="True/False" />
            <MenuItem fx:id="multipleChoice" mnemonicParsing="false" onAction="#handleSelectMultipleChoiceType" text="Multiple Choice" />
            <MenuItem fx:id="freeResponse" mnemonicParsing="false" onAction="#handleSelectFreeResponseType" text="Free-Response" />
            <MenuItem fx:id="coding" mnemonicParsing="false" onAction="#handleSelectCodingType" text="Coding" />
            <MenuItem fx:id="fillInTheBlank" mnemonicParsing="false" onAction="#handleSelectFillInTheBlankType" text="Fill-In-The-Blank" />
         </items>
         <font>
            <Font size="18.0" />
         </font>
      </MenuButton>
      <AnchorPane layoutX="484.0" layoutY="21.0" prefHeight="57.0" prefWidth="326.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="11.0">
         <children>
            <ButtonBar prefHeight="40.0" prefWidth="268.0" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="40.0">
               <buttons>
                  <Button mnemonicParsing="false" onAction="#saveQuestion" text="Save" textFill="#00aaff">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#handleClear" text="New Question">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
               </buttons>
            </ButtonBar>
         </children>
      </AnchorPane>
      <Text layoutX="70.0" layoutY="89.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Course:" AnchorPane.leftAnchor="70.0" AnchorPane.topAnchor="62.0">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
      <Text layoutX="70.0" layoutY="130.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Question:" AnchorPane.leftAnchor="70.0" AnchorPane.topAnchor="103.0">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
      <TextArea fx:id="questionText" layoutX="70.0" layoutY="139.0" prefHeight="78.0" prefWidth="532.0" promptText="-Enter New Question-" />
      <Text layoutX="663.0" layoutY="131.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Answer:">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
      <Text layoutX="70.0" layoutY="257.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Subject:" AnchorPane.leftAnchor="70.0" AnchorPane.topAnchor="230.0">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
      <Text layoutX="70.0" layoutY="296.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Points" AnchorPane.leftAnchor="70.0" AnchorPane.topAnchor="269.0224609375">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
      <ComboBox fx:id="subjectBox" layoutX="160.0" layoutY="236.0" prefWidth="150.0" />
      <TextArea fx:id="pointsText" layoutX="147.0" layoutY="271.0" prefHeight="30.0" prefWidth="68.0" />
      <Text layoutX="376.0" layoutY="258.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Difficulty">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
      <ComboBox fx:id="difficultyBox" layoutX="487.0" layoutY="236.0" prefWidth="150.0" />
      <TextArea fx:id="answerText" layoutX="634.0" layoutY="139.0" prefHeight="78.0" prefWidth="139.0" />
      <ComboBox fx:id="courseBox" layoutX="170.0" layoutY="76.0" onAction="#onSelectCourse" prefWidth="150.0" AnchorPane.leftAnchor="160.0" AnchorPane.topAnchor="66.0" />
      <Text layoutX="70.0" layoutY="339.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please indicate space to be filled in with a single &quot;_&quot;" AnchorPane.bottomAnchor="255.0">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
