<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.*?>
<?import javafx.collections.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #969696;" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="TestTool.View.QuestionBank.QuesBankController">
   <children>
      <Text layoutX="305.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Question Bank">
         <font>
            <Font name="Calibri" size="36.0" />
         </font>
      </Text>
      <Button fx:id="back" layoutX="28.0" layoutY="31.0" mnemonicParsing="false" onAction="#backButQuesBank" text="Back" />
      <Pane layoutX="578.0" layoutY="68.0" prefHeight="500.0" prefWidth="200.0" style="-fx-background-color: #FFFFFF;">
         <opaqueInsets>
            <Insets top="1.0" />
         </opaqueInsets>
         <children>
            <TextField fx:id="searchBar" layoutX="17.0" layoutY="22.0" onAction="#updateBank" onKeyReleased="#updateBank" text="Search" />
            <TextField fx:id="diffLevel" layoutX="81.0" layoutY="69.0" onAction="#updateBank" onKeyReleased="#updateBank" prefHeight="27.0" prefWidth="61.0" />
            <Text layoutX="14.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Difficulty:" />
            <Text layoutX="14.0" layoutY="127.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Subject:" />
            <Text layoutX="20.0" layoutY="168.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Course:" />
            <Text layoutX="17.0" layoutY="229.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Type Of Question:" />
            <ComboBox fx:id="subject" layoutX="77.0" layoutY="109.0" onAction="#updateBank" onMouseDragReleased="#updateBank" prefHeight="27.0" prefWidth="112.0" promptText="None">
               <items>
                  <FXCollections fx:factory="observableArrayList">
                     <String fx:value="None" />
                     <String fx:value="Recursion" />
                     <String fx:value="Object-Oriented" />
                     <String fx:value="Global Variables" />
                  </FXCollections>
               </items>
               <value>
                  <String fx:value="None" />
               </value>
            </ComboBox>
            <ComboBox fx:id="course" layoutX="81.0" layoutY="150.0" onAction="#updateBank" onMouseDragReleased="#updateBank" prefHeight="27.0" prefWidth="91.0" promptText="None">
               <items>
                  <FXCollections fx:factory="observableArrayList">
                     <String fx:value="None" />
                     <String fx:value="CPE 101" />
                     <String fx:value="CPE 102" />
                     <String fx:value="CPE 103" />
                  </FXCollections>
               </items>
               <value>
                  <String fx:value="None" />
               </value>
            </ComboBox>
            <ComboBox fx:id="quesType" layoutX="43.0" layoutY="250.0" onAction="#updateBank" onMouseDragReleased="#updateBank" prefHeight="27.0" prefWidth="91.0" promptText="None">
               <items>
                  <FXCollections fx:factory="observableArrayList">
                     <String fx:value="None" />
                     <String fx:value="True/False" />
                     <String fx:value="Multiple Choice" />
                     <String fx:value="Free Response" />
                     <String fx:value="Coding" />
                  </FXCollections>
               </items>
               <value>
                  <String fx:value="None" />
               </value>
            </ComboBox>
         </children>
      </Pane>
      <TableView fx:id="quesTable" layoutX="28.0" layoutY="68.0" prefHeight="500.0" prefWidth="535.0">
         <columns>
            <TableColumn fx:id="questionCol" prefWidth="161.0" text="Question" />
            <TableColumn fx:id="diffCol" prefWidth="111.0" text="Difficulty" />
            <TableColumn fx:id="subjCol" prefWidth="91.0" text="Subject" />
            <TableColumn fx:id="courseCol" prefWidth="96.0" text="Course" />
            <TableColumn fx:id="typeCol" prefWidth="75.0" text="Type" />
         </columns>
      </TableView>
      <Button fx:id="add" layoutX="39.0" layoutY="570.0" mnemonicParsing="false" onAction="#addQues" text="Add" />
   </children>
</AnchorPane>
